# JobInMultiInstance

./: .gitignore  JobInMultiInstance.sln  README.md
samples/sample/: Program.cs  SampleJobHandler.cs  appsettings.Development.json  sample.csproj
samples/sample/Controllers/: JobController.cs
samples/sample/Properties/: launchSettings.json
samples/sample2/: Program.cs  SampleJobHandler.cs  WeatherForecast.cs  sample2.csproj
samples/sample2/Controllers/: JobController.cs
samples/sample2/Properties/: launchSettings.json
src/JobEventBus/: JobEventBus.csproj
src/JobEventBus/Abstractions/: IJobEventBus.cs  IJobEventBusBuilder.cs  IJobIntegrationEventHandler.cs
src/JobEventBus/Extensions/: EventBusBuilderExtensions.cs
src/JobEventBusRabbitMq/: IJobRabbitMqConnection.cs  JobEventBusRabbitMq.cs  JobEventBusRabbitMq.csproj  JobEventBusRabbitMqOptions.cs
src/JobInMultiInstance/: Constants.cs  DefaultJobHandlerFactory.cs  IJobHandler.cs  IJobHandlerFactory.cs  JobDispatcher.cs  JobInMultiInstance.csproj  JobProvider.cs  TaskExecutorFactory.cs
src/JobInMultiInstance/Extensions/: ServiceCollectionExtensions.cs
src/JobInMultiInstance/IntegrationEvents/: BroadcastIntegrationEvent.cs  IJobIntegrationEventService.cs  JobIntegrationEventService.cs
src/JobInMultiInstance/JobEventBus/: JobSubscriptionInfo.cs
src/JobInMultiInstance/JobEventBus/Events/: JobIntegrationEvent.cs
src/JobInMultiInstance/JobEventBusRabbitMq/: JobEventBusRabbitMq.cs  JobRabbitMqConnection.cs  ServiceCollectionExtensions.cs
src/JobInMultiInstance/Model/: JobExecuteContext.cs  JobHandlerRegisterInfo.cs  JobModel.cs  JobParam.cs  JobResult.cs
src/JobInMultiInstance/Queue/: JobTaskQueue.cs
src/JobInMultiInstance/Services/: IMultiInstanceJobService.cs  MultiInstanceJobService.cs
src/JobInMultiInstance/TaskExecutors/: DefaultTaskExecutor.cs  ITaskExecutor.cs
